.index-container{
    width: 100%;
    margin: 0 auto; 
    min-height: 85vh;
}

.slide {
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.carousel-item img{
    -webkit-box-shadow: inset 0px 0px 14px 0px rgba(0,0,0,0.52);
    -moz-box-shadow: inset 0px 0px 14px 0px rgba(0,0,0,0.52);
    box-shadow: inset 0px 0px 14px 0px rgba(0,0,0,0.52);
    z-index: 2000;
}


.cards-container{
    width: 100%;
    max-width: 1300px;
    padding: 40px 0;
    margin: 0 auto;
    height: auto;
    min-height: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.card-item{
    width: 300px;
    height: 400px;

    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .3s
}

.card-item:hover{
    transform: scale(1.05);
}


.card-item img {
    width: 60%;
    height: 80%;
    transition: .3s;
}

.card-item .imgnotisalud{
    width: 100%;
    height: 80%;
}

.card-item button{
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border-style: none;
    background-color: var(--azul);
    color: white;
    transition: .3s;
}

@media (max-width: 600px){
    main{
        width: 100%;
    }

    .slide{
        box-shadow: none;
    }

    .cards-container{
        margin-top: -25px;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-item{
        margin-top: 20px;
        width: 90%;
        height: 200px;
        flex-direction: row;
        justify-content: space-around;
    }

    .card-item img{
        width: 100px;
    }

    .card-item .imgnotisalud{
        width: 130px;
    }
}